{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file will give you an order of codes and how to check them : \
1. The tweet dataset is extracted by following codes:\
dataCollection.py, friendFollowerChange.py, friendFollowerSet.py, MegaUserset.py, MegaUserTweet.py\
2. Graph is constructed by file :\
Graph.py\
3. Based on the graphs and comparison of week i and week I+1 constructed Markov chain in file:\
markov_chain.ipynb\
4. To use the relationship type transformation matrix constructed in file :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 markov_chain_probabilities.ipynb\
5. Next step is cleaning process of tweets: \
clean_tweets.py, topic_modeling.ipynb\
6. Then we used LIWC22 (paid) to construct features based on tweets :\
App \
7. Constructed DataFrame to combine all features: \
DataFrame_construct.ipynb\
8. Run RGCN to get node embeddings :\
9. Did RGCN Link Prediction:\
10. Run LSTM with probability constrain on them : \
11. Some visualization based on baseline and proposed models \
12. Tried to construct TSNE but took 3 days to run and at last crashed.  \
13. Also these files are some baselines:\
}